<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="edu.uwi.sta.idrollcapture.CreateNewCourse">
    <item
        android:id="@+id/action_adding"
        android:icon="@drawable/add"
        android:title="@string/create_new_course"
        app:showAsAction="always" />

</menu>

