<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollview"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_above="@+id/button1" >

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="edu.uwi.sta.idrollcapture.MainActivity"
    tools:showIn="@layout/activity_main">



    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/courseList"
        android:layout_marginTop="74dp"
        android:src="@drawable/courselist"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:clickable="true" />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/newCourse"
        android:src="@drawable/setup"
        android:layout_below="@+id/courseList"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="47dp"
        android:clickable="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Course List"
        android:id="@+id/textView"
        android:layout_alignTop="@+id/courseList"
        android:layout_toRightOf="@+id/courseList"
        android:layout_toEndOf="@+id/courseList"
        android:layout_marginTop="60dp"
        android:textColor="#5d5757"
        android:textStyle="bold"
        android:clickable="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Setup"
        android:id="@+id/setup_textview2"
        android:layout_alignTop="@+id/newCourse"
        android:layout_toRightOf="@+id/newCourse"
        android:layout_toEndOf="@+id/newCourse"
        android:layout_marginTop="58dp"
        android:textColor="#5d5757"
        android:textStyle="bold"
        android:clickable="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="View courses"
        android:id="@+id/textView3"
        android:layout_below="@+id/textView"
        android:layout_alignLeft="@+id/textView"
        android:layout_alignStart="@+id/textView"
        android:textColor="#44a33c"
        android:clickable="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Create a new course role"
        android:id="@+id/setup_textview"
        android:layout_below="@+id/setup_textview2"
        android:layout_toRightOf="@+id/newCourse"
        android:layout_toEndOf="@+id/newCourse"
        android:textColor="#44a33c"
        android:clickable="true" />

</RelativeLayout>

</ScrollView>